@prefix amr: <https://w3id.org/framester/amr/> .
@prefix amrb: <https://w3id.org/framester/amrb/> .
@prefix boxing: <http://www.ontologydesignpatterns.org/ont/boxer/boxing.owl#> .
@prefix d0: <http://www.ontologydesignpatterns.org/ont/d0.owl#> .
@prefix dbpedia: <http://dbpedia.org/resource/> .
@prefix dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#> .
@prefix fred: <http://www.ontologydesignpatterns.org/ont/fred/domain.owl#> .
@prefix fschema: <https://w3id.org/framester/schema/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix pblr: <https://w3id.org/framester/data/propbank-3.4.0/LocalRole/> .
@prefix pbrs: <https://w3id.org/framester/data/propbank-3.4.0/RoleSet/> .
@prefix quant: <http://www.ontologydesignpatterns.org/ont/fred/quantifiers.owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <https://schema.org/> .
@prefix va: <http://verbatlas.org/> .
@prefix vn.role: <http://www.ontologydesignpatterns.org/ont/vn/abox/role/vnrole.owl#> .
@prefix wd: <http://www.wikidata.org/entity/> .
@prefix wn30: <https://w3id.org/framester/wn/wn30/instances/> .
@prefix wn30schema: <https://w3id.org/framester/wn/wn30/schema/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

boxing:hasTruthValue a owl:ObjectProperty .

dul:associatedWith a owl:ObjectProperty .

dul:hasMember a owl:ObjectProperty .

dul:hasQuality a owl:ObjectProperty .

fred:depict_1 a pbrs:depict-01 ;
    pblr:depict-01.thing-described fred:thing_1 .

fred:depict_2 a pbrs:depict-01 ;
    pblr:depict-01.agent fred:set_1 ;
    pblr:depict-01.thing-described fred:humanoid_1 .

fred:engrave_1 a pbrs:engrave-01 ;
    vn.role:Location fred:cave_1 ;
    pblr:engrave-01.thing-engraved fred:thing_1 .

fred:familiarize_1 a pbrs:familiarize-01 ;
    pblr:familiarize-01.recognizer fred:green_1 .

fred:find_1 a pbrs:find-01 ;
    vn.role:Location fred:part_1 ;
    pblr:find-01.thing-found fred:paint-02_1 .

fred:find_2 a pbrs:find-01 ;
    vn.role:Time fred:mission_1 ;
    pblr:find-01.finder fred:person_2 ;
    pblr:find-01.thing-found fred:set_1 .

fred:follow_1 a pbrs:follow-01 ;
    pblr:follow-01.thing-following fred:thing_1 .

fred:have_1 a pbrs:have-03 ;
    pblr:have-03.owner fred:humanoid_1 ;
    pblr:have-03.possession fred:conjunct_1 .

fred:indicate_1 a pbrs:indicate-01 ;
    pblr:indicate-01.indicator fred:paint-02_1 ;
    pblr:indicate-01.thing-indicated fred:present_1 .

fred:near_1 a pbrs:near-02 ;
    pblr:near-02.in-relation-to fred:river_1 ;
    pblr:near-02.nearby-entity fred:country-region_1 .

fred:refer_1 a pbrs:refer-01 ;
    pblr:refer-01.label fred:green_1 ;
    pblr:refer-01.labelled fred:figure_1 .

quant:hasQuantifier a owl:ObjectProperty .

vn.role:Location a owl:ObjectProperty .

vn.role:Predicate a owl:ObjectProperty .

vn.role:Time a owl:ObjectProperty .

schema:name a owl:ObjectProperty .

amr:consist-of a owl:ObjectProperty .

amr:part-of a owl:ObjectProperty .

amrb:year a owl:ObjectProperty .

pblr:depict-01.agent a owl:ObjectProperty .

pblr:depict-01.thing-described a owl:ObjectProperty .

pblr:engrave-01.thing-engraved a owl:ObjectProperty .

pblr:familiarize-01.recognizer a owl:ObjectProperty .

pblr:find-01.finder a owl:ObjectProperty .

pblr:find-01.thing-found a owl:ObjectProperty .

pblr:follow-01.thing-following a owl:ObjectProperty .

pblr:have-03.owner a owl:ObjectProperty .

pblr:have-03.possession a owl:ObjectProperty .

pblr:indicate-01.indicator a owl:ObjectProperty .

pblr:indicate-01.thing-indicated a owl:ObjectProperty .

pblr:mission-01.agent-trying a owl:ObjectProperty .

pblr:mission-01.attempt a owl:ObjectProperty .

pblr:near-02.in-relation-to a owl:ObjectProperty .

pblr:near-02.nearby-entity a owl:ObjectProperty .

pblr:present-02.entity-present a owl:ObjectProperty .

pblr:present-02.where a owl:ObjectProperty .

pblr:refer-01.label a owl:ObjectProperty .

pblr:refer-01.labelled a owl:ObjectProperty .

fschema:subsumedUnder a owl:ObjectProperty .

fred:Being rdfs:subClassOf dul:Organism,
        wn30:supersense-noun_tops ;
    owl:equivalentClass wn30:synset-organism-noun-1 .

fred:CavePaint-02 dul:associatedWith fred:Cave ;
    rdfs:subClassOf fred:Paint-02 .

fred:Eye rdfs:subClassOf dul:PhysicalObject,
        wn30:supersense-noun_body ;
    owl:equivalentClass wn30:synset-eye-noun-1 .

fred:Figure rdfs:subClassOf d0:Characteristic,
        wn30:supersense-noun_attribute ;
    owl:equivalentClass wn30:synset-number-noun-1 .

fred:Head rdfs:subClassOf dul:PhysicalObject,
        wn30:supersense-noun_body ;
    owl:equivalentClass wn30:synset-head-noun-1 .

fred:Human boxing:hasTruthValue boxing:False .

fred:Humanoid rdfs:subClassOf dul:PhysicalObject,
        wn30:supersense-noun_artifact ;
    owl:equivalentClass wn30:synset-android-noun-1 .

fred:Large rdfs:subClassOf dul:Quality,
        wn30:supersense-adj_all ;
    owl:equivalentClass wn30:synset-large-adjective-1 .

fred:Many rdfs:subClassOf dul:Quality,
        wn30:supersense-adj_all ;
    owl:equivalentClass wn30:synset-many-adjective-1 .

fred:Mountain rdfs:subClassOf d0:Location,
        wn30:supersense-noun_object ;
    owl:equivalentClass wn30:synset-mountain-noun-1 .

fred:Oval rdfs:subClassOf dul:Quality,
        wn30:supersense-adj_all ;
    owl:equivalentClass wn30:synset-egg-shaped-adjectivesatellite-1 .

fred:Part rdfs:subClassOf dul:Description,
        wn30:supersense-noun_relation ;
    owl:equivalentClass wn30:synset-part-noun-1 .

fred:Petroglyph rdfs:subClassOf d0:Activity,
        wn30:supersense-noun_act ;
    owl:equivalentClass wn30:synset-petroglyph-noun-1 .

fred:Planet rdfs:subClassOf dul:PhysicalObject,
        wn30:supersense-noun_object ;
    owl:equivalentClass wn30:synset-planet-noun-1 .

fred:Reconnaissance rdfs:subClassOf d0:Activity,
        wn30:supersense-noun_act ;
    owl:equivalentClass wn30:synset-reconnaissance-noun-1 .

fred:Set rdfs:subClassOf dul:Abstract,
        wn30:supersense-noun_group ;
    owl:equivalentClass wn30:synset-set-noun-2 .

fred:Strange rdfs:subClassOf dul:Quality,
        wn30:supersense-adj_all ;
    owl:equivalentClass wn30:synset-strange-adjective-1 .

fred:being_1 a fred:Being ;
    dul:hasQuality fred:Human .

fred:cave_1 a fred:Cave ;
    vn.role:Location fred:mountain_1 .

fred:conjunct_1 a boxing:Conjunct ;
    dul:hasMember fred:eye_1,
        fred:head_1 .

fred:country_1 a amr:Country ;
    owl:sameAs dbpedia:Australia,
        wd:Q408 ;
    schema:name "Australia" .

fred:date-entity_1 a amr:Date-entity ;
    amrb:year 1838.0 .

fred:eye_1 a fred:Eye ;
    dul:hasQuality fred:Large .

fred:figure_1 a fred:Figure ;
    vn.role:Predicate fred:set_1 .

fred:head_1 a fred:Head ;
    dul:hasQuality fred:Oval .

fred:many_1 a fred:Many .

fred:mission_1 a pbrs:mission-01 ;
    vn.role:Time fred:date-entity_1 ;
    pblr:mission-01.agent-trying fred:person_2 ;
    pblr:mission-01.attempt fred:person_2 .

fred:mountain_1 a fred:Mountain ;
    amr:part-of fred:country-region_1 .

fred:part_1 a fred:Part ;
    quant:hasQuantifier fred:many_1 ;
    amr:part-of fred:planet_1 .

fred:person_1 a amr:Person .

fred:person_3 a amr:Person .

fred:petroglyph_1 a fred:Petroglyph .

fred:present_1 a pbrs:present-02 ;
    pblr:present-02.entity-present fred:being_1 ;
    pblr:present-02.where fred:planet_1 .

fred:river_1 a amr:River ;
    owl:sameAs dbpedia:Prince_Regent_River,
        wd:Q2650293 ;
    schema:name "Prince_Regent_River" .

pbrs:engrave-01 rdfs:label "carve, inscribe" ;
    rdfs:subClassOf dul:Event ;
    fschema:subsumedUnder va:0453f .

pbrs:familiarize-01 rdfs:label "make familiar, recognizable, known" ;
    rdfs:subClassOf dul:Event ;
    fschema:subsumedUnder va:0005f .

pbrs:follow-01 rdfs:label "be subsequent, temporally or spatially" ;
    rdfs:subClassOf dul:Event ;
    fschema:subsumedUnder va:0112f .

pbrs:have-03 rdfs:label "own, possess" ;
    rdfs:subClassOf dul:Event ;
    fschema:subsumedUnder va:0104f .

pbrs:indicate-01 rdfs:label "show, suggesting, pointing to" ;
    rdfs:subClassOf dul:Event ;
    fschema:subsumedUnder va:0346f .

pbrs:mission-01 rdfs:label "purposeful attempt" ;
    rdfs:subClassOf dul:Event .

pbrs:near-02 rdfs:label "spatially close" ;
    rdfs:subClassOf dul:Event .

pbrs:present-02 rdfs:label "in attendance" ;
    rdfs:subClassOf dul:Event .

pbrs:refer-01 rdfs:label "call, label, refer to" ;
    rdfs:subClassOf dul:Event ;
    fschema:subsumedUnder va:0065f .

wn30:synset-android-noun-1 wn30schema:gloss "an automaton that resembles a human being"@en-us .

wn30:synset-cave-noun-1 wn30schema:gloss "a geological formation consisting of an underground enclosure with access from the surface of the ground or from the sea"@en-us .

wn30:synset-egg-shaped-adjectivesatellite-1 wn30schema:gloss "rounded like an egg"@en-us .

wn30:synset-eye-noun-1 wn30schema:gloss "the organ of sight"@en-us .

wn30:synset-head-noun-1 wn30schema:gloss "the upper part of the human body or the front part of the body in animals; contains the face and brains; \"he stuck his head out the window\""@en-us .

wn30:synset-large-adjective-1 wn30schema:gloss "above average in size or number or quantity or magnitude or extent; \"a large city\"; \"set out for the big city\"; \"a large sum\"; \"a big (or large) barn\"; \"a large family\"; \"big businesses\"; \"a big expenditure\"; \"a large number of newspapers\"; \"a big group of scientists\"; \"large areas of the world\""@en-us .

wn30:synset-many-adjective-1 wn30schema:gloss "a quantifier that can be used with count nouns and is often preceded by `as' or `too' or `so' or `that'; amounting to a large but indefinite number; \"many temptations\"; \"the temptations are many\"; \"a good many\"; \"a great many\"; \"many directions\"; \"take as many apples as you like\"; \"too many clouds to see\"; \"never saw so many people\""@en-us .

wn30:synset-mountain-noun-1 wn30schema:gloss "a land mass that projects well above its surroundings; higher than a hill"@en-us .

wn30:synset-number-noun-1 wn30schema:gloss "the property possessed by a sum or total or indefinite quantity of units or individuals; \"he had a number of chores to do\"; \"the number of parameters is small\"; \"the figure was about a thousand\""@en-us .

wn30:synset-organism-noun-1 wn30schema:gloss "a living thing that has (or can develop) the ability to act or function independently"@en-us .

wn30:synset-part-noun-1 wn30schema:gloss "something determined in relation to something that includes it; \"he wanted to feel a part of something bigger than himself\"; \"I read a portion of the manuscript\"; \"the smaller component is hard to reach\"; \"the animal constituent of plankton\""@en-us .

wn30:synset-petroglyph-noun-1 wn30schema:gloss "a carving or line drawing on rock (especially one made by prehistoric people)"@en-us .

wn30:synset-planet-noun-1 wn30schema:gloss "(astronomy) any of the nine large celestial bodies in the solar system that revolve around the sun and shine by reflected light; Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune, and Pluto in order of their proximity to the sun; viewed from the constellation Hercules, all the planets rotate around the sun in a counterclockwise direction"@en-us .

wn30:synset-reconnaissance-noun-1 wn30schema:gloss "the act of reconnoitring (especially to gain information about an enemy or potential enemy); \"an exchange of fire occurred on a reconnaissance mission\""@en-us .

wn30:synset-set-noun-2 wn30schema:gloss "(mathematics) an abstract collection of numbers or symbols; \"the set of prime numbers is infinite\""@en-us .

wn30:synset-strange-adjective-1 wn30schema:gloss "being definitely out of the ordinary and unexpected; slightly odd or even a bit weird; \"a strange exaltation that was indefinable\"; \"a strange fantastical mind\"; \"what a strange sense of humor she has\""@en-us .

fred:Cave rdfs:subClassOf d0:Location,
        wn30:supersense-noun_object ;
    owl:equivalentClass wn30:synset-cave-noun-1 .

fred:country-region_1 a amr:Country-region ;
    owl:sameAs dbpedia:Kimberley_\(Western_Australia\),
        wd:Q672805 ;
    schema:name "Kimberley" ;
    amr:part-of fred:country_1 .

fred:green_1 a fred:Green ;
    fred:greenOf fred:person_3 .

fred:humanoid_1 a fred:Humanoid .

fred:paint-02_1 a fred:CavePaint-02 .

fred:planet_1 a fred:Planet ;
    fred:planetOf fred:person_1 .

pbrs:depict-01 rdfs:label "show to be" ;
    rdfs:subClassOf dul:Event ;
    fschema:subsumedUnder va:0162f .

pbrs:find-01 rdfs:label "discovery" ;
    rdfs:subClassOf dul:Event ;
    fschema:subsumedUnder va:0033f .

fred:person_2 a <http://www.ontologydesignpatterns.org/ont/fred/domain.owl#Amr:Person>,
        amr:Person ;
    dul:hasQuality fred:Reconnaissance ;
    owl:sameAs dbpedia:George_Robert_Gray,
        wd:Q310456 ;
    schema:name "George_Gray" .

fred:set_1 a fred:Set ;
    dul:hasQuality fred:Strange ;
    amr:consist-of fred:petroglyph_1 .

fred:thing_1 a fred:Thing .

